Title: Tumi, Ami O Bhor
Clean Hash: a752aedb8b9e1428943aaa47b4e1ed9e3f5fdc83e95f265404626e88cd43df24
Raw Hash: afc7aac5f20b9d6d8c43231053061a8f6785df24308bfbda6a5a58ba49b123af
Date: 2026-05-10T03:00:33.240645
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নিঝুম রাতের কোলে শুধু তোমার প্রতীক্ষা
অচিন দেশে হারিয়ে যাওয়ার এই তো প্রতিজ্ঞা
চোখের পাতায় স্বপ্নগুলো আলো হয়ে ভাসে
আঁধারেও এই মাতাল হাওয়া মনের খুব কাছে

[Hook 2]
[Female]
বুকের ভেতর ভালোবাসার উষ্ণ ছোঁয়া জাগে
তোমার ছায়ায় আমার পৃথিবী কেমন ভালো লাগে
মিষ্টি রোদে ধুয়ে দেব সব অভিমান আর ভুল
তোমার প্রেমের জোয়ারে ভাসাই আমার দুটি কূল

[Verse 1]
[Male]
প্রথম যেদিন দেখেছিলে এই অচেনা শহরে
থমকেছিল আমার সময় তোমার চোখের ঘোরে
মেঘের চাদর সরিয়ে তুমি এলে আলোর মতো
ভালোবাসায় ভুলিয়ে দিলে আমার বুকের ক্ষত

[Pre-Chorus 1]
[Female]
তবুও কেন ভয় হয় এই অবুঝ মনের মাঝে
হারালে তুমি কোথায় যাব এই গোধূলির সাঁঝে
মেঘের বুকে লুকিয়ে থাকা জলের মতো আমি
বলো না তুমি, আমার কাছে কতটা যে দামি

[Chorus]
[Male]
তুমি, আমি ও ভোর, আর নেই কোনো দূরত্ব
আমাদের এই প্রেমে শুধু সীমাহীন রাজত্ব
[Female]
তুমি, আমি ও ভোর, স্বপ্নের এক প্রান্তর
তোমায় ছাড়া শূন্য লাগে আমার এই অন্তর

[Verse 2]
[Male]
মাঝরাতে আজ তোমার নামে গাইছি আমি গান
তোমার ছোঁয়ায় আমার দেহে জাগছে নতুন প্রাণ
আকাশ থেকে নামছে যেন জোৎস্নামায়া রাত
এই জীবনে ছাড়বো না তো তোমার দুটি হাত

[Pre-Chorus 2]
[Female]
বৃষ্টি হয়ে ঝরবো আমি তোমার বুকের পরে
ভাসবো দুজন অনুরাগের মিষ্টি কোনো ঘোরে
শিরায় শিরায় আজ যে আমার তোমার প্রেমের নেশা
এক নিমিষেই মিটিয়ে দেব যত ভালোবাসা

[Chorus]
[Male]
তুমি, আমি ও ভোর, আর নেই কোনো দূরত্ব
আমাদের এই প্রেমে শুধু সীমাহীন রাজত্ব
[Female]
তুমি, আমি ও ভোর, স্বপ্নের এক প্রান্তর
তোমায় ছাড়া শূন্য লাগে আমার এই অন্তর

[Verse 3]
[Male]
মাঝে মাঝে শূন্য লাগে, যদি যাও তুমি দূরে
খুঁজে বেড়াই তোমার ছায়া আমার গানের সুরে
[Female]
ভয় পেয়ো না, আছি আমি তোমার হৃদয় জুড়ে
সব বাধা আজ দেব ভেঙে তোমার আপন নীড়ে

[Chorus]
[Male]
তুমি, আমি ও ভোর, আর নেই কোনো দূরত্ব
আমাদের এই প্রেমে শুধু সীমাহীন রাজত্ব
[Female]
তুমি, আমি ও ভোর, স্বপ্নের এক প্রান্তর
তোমায় ছাড়া শূন্য লাগে আমার এই অন্তর

[Bridge]
[Male]
Lost inside the silent shadows, burning fire calls you near
In every heartbeat of this destiny, Saeed is always here (Saeed... Saeed...)

[Chorus]
[Male]
তুমি, আমি ও ভোর, আর নেই কোনো দূরত্ব
আমাদের এই প্রেমে শুধু সীমাহীন রাজত্ব
[Female]
তুমি, আমি ও ভোর, স্বপ্নের এক প্রান্তর
তোমায় ছাড়া শূন্য লাগে আমার এই অন্তর
--------------------
[CLEAN LYRICS]
নিঝুম রাতের কোলে শুধু তোমার প্রতীক্ষা
অচিন দেশে হারিয়ে যাওয়ার এই তো প্রতিজ্ঞা
চোখের পাতায় স্বপ্নগুলো আলো হয়ে ভাসে
আঁধারেও এই মাতাল হাওয়া মনের খুব কাছে
বুকের ভেতর ভালোবাসার উষ্ণ ছোঁয়া জাগে
তোমার ছায়ায় আমার পৃথিবী কেমন ভালো লাগে
মিষ্টি রোদে ধুয়ে দেব সব অভিমান আর ভুল
তোমার প্রেমের জোয়ারে ভাসাই আমার দুটি কূল
প্রথম যেদিন দেখেছিলে এই অচেনা শহরে
থমকেছিল আমার সময় তোমার চোখের ঘোরে
মেঘের চাদর সরিয়ে তুমি এলে আলোর মতো
ভালোবাসায় ভুলিয়ে দিলে আমার বুকের ক্ষত
তবুও কেন ভয় হয় এই অবুঝ মনের মাঝে
হারালে তুমি কোথায় যাব এই গোধূলির সাঁঝে
মেঘের বুকে লুকিয়ে থাকা জলের মতো আমি
বলো না তুমি, আমার কাছে কতটা যে দামি
তুমি, আমি ও ভোর, আর নেই কোনো দূরত্ব
আমাদের এই প্রেমে শুধু সীমাহীন রাজত্ব
তুমি, আমি ও ভোর, স্বপ্নের এক প্রান্তর
তোমায় ছাড়া শূন্য লাগে আমার এই অন্তর
মাঝরাতে আজ তোমার নামে গাইছি আমি গান
তোমার ছোঁয়ায় আমার দেহে জাগছে নতুন প্রাণ
আকাশ থেকে নামছে যেন জোৎস্নামায়া রাত
এই জীবনে ছাড়বো না তো তোমার দুটি হাত
বৃষ্টি হয়ে ঝরবো আমি তোমার বুকের পরে
ভাসবো দুজন অনুরাগের মিষ্টি কোনো ঘোরে
শিরায় শিরায় আজ যে আমার তোমার প্রেমের নেশা
এক নিমিষেই মিটিয়ে দেব যত ভালোবাসা
তুমি, আমি ও ভোর, আর নেই কোনো দূরত্ব
আমাদের এই প্রেমে শুধু সীমাহীন রাজত্ব
তুমি, আমি ও ভোর, স্বপ্নের এক প্রান্তর
তোমায় ছাড়া শূন্য লাগে আমার এই অন্তর
মাঝে মাঝে শূন্য লাগে, যদি যাও তুমি দূরে
খুঁজে বেড়াই তোমার ছায়া আমার গানের সুরে
ভয় পেয়ো না, আছি আমি তোমার হৃদয় জুড়ে
সব বাধা আজ দেব ভেঙে তোমার আপন নীড়ে
তুমি, আমি ও ভোর, আর নেই কোনো দূরত্ব
আমাদের এই প্রেমে শুধু সীমাহীন রাজত্ব
তুমি, আমি ও ভোর, স্বপ্নের এক প্রান্তর
তোমায় ছাড়া শূন্য লাগে আমার এই অন্তর
Lost inside the silent shadows, burning fire calls you near
In every heartbeat of this destiny, Sayed is always here.. Sayed... Sayed.....
তুমি, আমি ও ভোর, আর নেই কোনো দূরত্ব
আমাদের এই প্রেমে শুধু সীমাহীন রাজত্ব
তুমি, আমি ও ভোর, স্বপ্নের এক প্রান্তর
তোমায় ছাড়া শূন্য লাগে আমার এই অন্তর